<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>430</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: number
nombre: String
precio: number
contadorProducto: number
--
Producto()
getidProducto():number
getNombre():String
setNombre(nombre)
getPrecio():number
setPrecio(precio)
toString():String
--
Responsibilities
--Crear objetos del tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>70</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden: number
productos[]:Producto
contadorProductosAgregados: number
contadorOrdenes:number
MAX_PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal():number
mostrarOrden()
--
Responsibilities
--Crear objetos Orden
--Administrar los productos de una orden
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>120</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una clase.
Es la prueba de creacion 
de objetos Producto y Orden
--
Responsibilities
--Ejecutar la prueba de la
aplicacion de Ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
&lt;Un producto se agrega a la orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>